{
  "name": "NOOR Hub",
  "short_name": "NOOR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2ec",
  "theme_color": "#f6f2ec",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
